# JavaWithKerasModel

./: .gitignore  README.md  pom.xml
dataset/: test_dataset.csv
src/main/java/com/alibaba/inference/: Main.java
src/main/java/com/alibaba/inference/model/: Model.java
